1) Настроить апач, что бы смотрел в папку httpdocs
2) конект к БД сохранить в файл
/application/inc.php

в таком формате:
Config::Set('LOCAL_DB',
    array( 'HOST'=>'127.0.0.1',
        'USER'=>'root',
        'PASSWORD'=>'',
        'DB_NAME'=>'library' )
);